<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="527.0" text="欢迎使用医疗数据软件" textAlignment="CENTER" textFill="#2c0beb" wrapText="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <PasswordField layoutX="219.0" layoutY="139.0" />
            <TextField layoutX="221.0" layoutY="91.0" />
            <Text layoutX="137.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="用户名" />
            <Text layoutX="137.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="密码" />
            <Button defaultButton="true" layoutX="219.0" layoutY="219.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="166.0" text="登录" textAlignment="CENTER" />
            <CheckBox layoutX="311.0" layoutY="180.0" mnemonicParsing="false" text="记住密码" />
            <CheckBox layoutX="219.0" layoutY="180.0" mnemonicParsing="false" text="记住密码" />
         </children>
         <effect>
            <Blend />
         </effect></AnchorPane>
  </content>
</TitledPane>
